{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "civic-index-mockup",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "4173", "mockups/civic-index-redesign"],
      "port": 4173
    }
  ]
}
