{
  "name": "forms-api-lambda",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1002.0",
    "@google-cloud/recaptcha-enterprise": "^6.4.0",
    "google-auth-library": "^10.6.1",
    "@paralleldrive/cuid2": "^3.3.0"
  }
}
